(
    kind:Request,
    metadata:(
        message_kind:Request,
        message_length:3,
        datetime:[0,0,0,0,97,36,12,235],
        author_id:1,
        author_username:"UNKNOWN",
        recipient_id:0,
        recipients:["SERVER"],
        file_name:None
        ),
    content:[
        (
            size:59,
            kind:Content(
                49,
                [82,101,103,105,115,116,101,114,40,40,117,115,101,114,110,97,109,101,58,34,197,160,116,196,155,112,195,161,110,34,44,112,97,115,115,119,111,114,100,58,34,104,101,115,108,111,34,41,41]
                )
        )
    ],
    end_data:(
        size:10,
        kind:End
    )
)