Date : 2021-09-21 22:56:06
Directory : c:\Documents\Rust\net_comms
Total : 47 files,  3233 codes, 529 comments, 839 blanks, all 4601 lines

Languages
+-----------------------------+------------+------------+------------+------------+------------+
| language                    | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| Rust                        |         42 |      3,158 |        527 |        827 |      4,512 |
| Rusty Object Notation (RON) |          3 |         41 |          0 |          0 |         41 |
| TOML                        |          2 |         34 |          2 |         12 |         48 |
+-----------------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         47 |      3,233 |        529 |        839 |      4,601 |
| library                                                           |         23 |      1,225 |        329 |        298 |      1,852 |
| library\src                                                       |         19 |      1,195 |        328 |        289 |      1,812 |
| library\src\bytes                                                 |          4 |        258 |         47 |         92 |        397 |
| library\src\error                                                 |          3 |        358 |         56 |         26 |        440 |
| library\src\message                                               |          5 |        279 |        109 |         74 |        462 |
| library\src\packet                                                |          3 |        237 |         82 |         79 |        398 |
| library\src\ron                                                   |          3 |         51 |         18 |         12 |         81 |
| library\tests                                                     |          3 |         18 |          0 |          7 |         25 |
| src                                                               |         22 |      1,957 |        199 |        531 |      2,687 |
| src\bin                                                           |         12 |      1,257 |        101 |        311 |      1,669 |
| src\bin\client                                                    |          7 |        601 |         91 |        152 |        844 |
| src\bin\client\command                                            |          3 |        312 |         84 |         82 |        478 |
| src\bin\server                                                    |          5 |        656 |         10 |        159 |        825 |
| src\bin\server\message                                            |          2 |          3 |          0 |          2 |          5 |
| src\shared                                                        |         10 |        700 |         98 |        220 |      1,018 |
| src\shared\message                                                |          6 |        529 |         80 |        165 |        774 |
| src\shared\user                                                   |          2 |        159 |         10 |         49 |        218 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| filename                                                          | language                    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| c:\Documents\Rust\net_comms\Cargo.toml                            | TOML                        |         22 |          1 |         10 |         33 |
| c:\Documents\Rust\net_comms\library\Cargo.toml                    | TOML                        |         12 |          1 |          2 |         15 |
| c:\Documents\Rust\net_comms\library\src\bytes\bytes.rs            | Rust                        |         85 |         28 |         33 |        146 |
| c:\Documents\Rust\net_comms\library\src\bytes\from_bytes.rs       | Rust                        |        127 |         16 |         42 |        185 |
| c:\Documents\Rust\net_comms\library\src\bytes\into_bytes.rs       | Rust                        |         40 |          3 |         16 |         59 |
| c:\Documents\Rust\net_comms\library\src\bytes\mod.rs              | Rust                        |          6 |          0 |          1 |          7 |
| c:\Documents\Rust\net_comms\library\src\error\error.rs            | Rust                        |        328 |         36 |         14 |        378 |
| c:\Documents\Rust\net_comms\library\src\error\error_kind.rs       | Rust                        |         26 |         20 |         11 |         57 |
| c:\Documents\Rust\net_comms\library\src\error\mod.rs              | Rust                        |          4 |          0 |          1 |          5 |
| c:\Documents\Rust\net_comms\library\src\lib.rs                    | Rust                        |         12 |         16 |          6 |         34 |
| c:\Documents\Rust\net_comms\library\src\message\content_type.rs   | Rust                        |         17 |         16 |          4 |         37 |
| c:\Documents\Rust\net_comms\library\src\message\into_message.rs   | Rust                        |          8 |          2 |          2 |         12 |
| c:\Documents\Rust\net_comms\library\src\message\message.rs        | Rust                        |        236 |         81 |         62 |        379 |
| c:\Documents\Rust\net_comms\library\src\message\metadata_type.rs  | Rust                        |         10 |         10 |          4 |         24 |
| c:\Documents\Rust\net_comms\library\src\message\mod.rs            | Rust                        |          8 |          0 |          2 |         10 |
| c:\Documents\Rust\net_comms\library\src\packet\mod.rs             | Rust                        |          4 |          1 |          1 |          6 |
| c:\Documents\Rust\net_comms\library\src\packet\packet.rs          | Rust                        |        158 |         69 |         52 |        279 |
| c:\Documents\Rust\net_comms\library\src\packet\packet_kind.rs     | Rust                        |         75 |         12 |         26 |        113 |
| c:\Documents\Rust\net_comms\library\src\ron\from_ron.rs           | Rust                        |         15 |          7 |          3 |         25 |
| c:\Documents\Rust\net_comms\library\src\ron\mod.rs                | Rust                        |          4 |          0 |          1 |          5 |
| c:\Documents\Rust\net_comms\library\src\ron\to_ron.rs             | Rust                        |         32 |         11 |          8 |         51 |
| c:\Documents\Rust\net_comms\library\tests\bytes.rs                | Rust                        |          7 |          0 |          2 |          9 |
| c:\Documents\Rust\net_comms\library\tests\main.rs                 | Rust                        |          4 |          0 |          2 |          6 |
| c:\Documents\Rust\net_comms\library\tests\packet.rs               | Rust                        |          7 |          0 |          3 |         10 |
| c:\Documents\Rust\net_comms\received_message.ron                  | Rusty Object Notation (RON) |         29 |          0 |          0 |         29 |
| c:\Documents\Rust\net_comms\src\bin\client\client.rs              | Rust                        |        223 |          3 |         45 |        271 |
| c:\Documents\Rust\net_comms\src\bin\client\client_config.ron      | Rusty Object Notation (RON) |          6 |          0 |          0 |          6 |
| c:\Documents\Rust\net_comms\src\bin\client\command\command.rs     | Rust                        |         73 |         18 |         31 |        122 |
| c:\Documents\Rust\net_comms\src\bin\client\command\command_raw.rs | Rust                        |        235 |         66 |         50 |        351 |
| c:\Documents\Rust\net_comms\src\bin\client\command\mod.rs         | Rust                        |          4 |          0 |          1 |          5 |
| c:\Documents\Rust\net_comms\src\bin\client\main.rs                | Rust                        |         26 |          3 |         11 |         40 |
| c:\Documents\Rust\net_comms\src\bin\client\small_test.rs          | Rust                        |         34 |          1 |         14 |         49 |
| c:\Documents\Rust\net_comms\src\bin\server\main.rs                | Rust                        |         56 |          4 |         20 |         80 |
| c:\Documents\Rust\net_comms\src\bin\server\message\command.rs     | Rust                        |          1 |          0 |          1 |          2 |
| c:\Documents\Rust\net_comms\src\bin\server\message\mod.rs         | Rust                        |          2 |          0 |          1 |          3 |
| c:\Documents\Rust\net_comms\src\bin\server\server.rs              | Rust                        |        591 |          6 |        137 |        734 |
| c:\Documents\Rust\net_comms\src\bin\server\server_config.ron      | Rusty Object Notation (RON) |          6 |          0 |          0 |          6 |
| c:\Documents\Rust\net_comms\src\shared\config.rs                  | Rust                        |          6 |          8 |          2 |         16 |
| c:\Documents\Rust\net_comms\src\shared\lib.rs                     | Rust                        |          6 |          0 |          4 |         10 |
| c:\Documents\Rust\net_comms\src\shared\message\content.rs         | Rust                        |        101 |          0 |         33 |        134 |
| c:\Documents\Rust\net_comms\src\shared\message\message_kind.rs    | Rust                        |         71 |          2 |         19 |         92 |
| c:\Documents\Rust\net_comms\src\shared\message\metadata.rs        | Rust                        |        242 |         62 |         74 |        378 |
| c:\Documents\Rust\net_comms\src\shared\message\mod.rs             | Rust                        |         10 |          0 |          1 |         11 |
| c:\Documents\Rust\net_comms\src\shared\message\request.rs         | Rust                        |         47 |         10 |         22 |         79 |
| c:\Documents\Rust\net_comms\src\shared\message\server_reply.rs    | Rust                        |         58 |          6 |         16 |         80 |
| c:\Documents\Rust\net_comms\src\shared\user\mod.rs                | Rust                        |          2 |          0 |          1 |          3 |
| c:\Documents\Rust\net_comms\src\shared\user\user.rs               | Rust                        |        157 |         10 |         48 |        215 |
| Total                                                             |                             |      3,233 |        529 |        839 |      4,601 |
+-------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+