(
    metadata: (
        message_kind: Text,
        message_length: 3,
        datetime: ([
            0,
            0,
            0,
            0,
            97,
            79,
            158,
            172,
        ]),
        author_id: 4,
        author_username: "hej",
        recipient_id: 0,
        recipients: [
            "3",
        ],
        file_name: None,
    ),
    content: ("Hello from different run."),
    end_data: (
        size: 4,
        kind: End,
        content: ([]),
    ),
)