Date : 2021-08-21 11:44:47
Directory : d:\stepa\Documents\Rust\net_comms
Total : 29 files,  1698 codes, 563 comments, 433 blanks, all 2694 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         27 |      1,676 |        560 |        425 |      2,661 |
| TOML     |          2 |         22 |          3 |          8 |         33 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         29 |      1,698 |        563 |        433 |      2,694 |
| library                                                               |         25 |      1,412 |        556 |        370 |      2,338 |
| library\src                                                           |         24 |      1,401 |        555 |        368 |      2,324 |
| library\src\buffer                                                    |          3 |         14 |         38 |          5 |         57 |
| library\src\command                                                   |          3 |        252 |         81 |         57 |        390 |
| library\src\error                                                     |          3 |        199 |         52 |         23 |        274 |
| library\src\message                                                   |          4 |        434 |        274 |        125 |        833 |
| library\src\packet                                                    |          4 |        320 |         69 |        103 |        492 |
| library\src\request                                                   |          2 |         36 |          1 |          8 |         45 |
| library\src\user                                                      |          3 |         65 |          7 |         14 |         86 |
| src                                                                   |          3 |        275 |          5 |         57 |        337 |
| src\bin                                                               |          3 |        275 |          5 |         57 |        337 |
| src\bin\client                                                        |          1 |         80 |          4 |         17 |        101 |
| src\bin\server                                                        |          2 |        195 |          1 |         40 |        236 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\stepa\Documents\Rust\net_comms\Cargo.toml                          | TOML     |         11 |          2 |          6 |         19 |
| d:\stepa\Documents\Rust\net_comms\library\Cargo.toml                  | TOML     |         11 |          1 |          2 |         14 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\from_buffer.rs   | Rust     |          6 |         21 |          2 |         29 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\mod.rs           | Rust     |          4 |          1 |          1 |          6 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\to_buffer.rs     | Rust     |          4 |         16 |          2 |         22 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\command.rs      | Rust     |         11 |         15 |          7 |         33 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\command_raw.rs  | Rust     |        237 |         66 |         49 |        352 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\mod.rs          | Rust     |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\config.rs               | Rust     |         10 |         12 |          4 |         26 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error.rs          | Rust     |        174 |         37 |         11 |        222 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error_kind.rs     | Rust     |         21 |         15 |         11 |         47 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\mod.rs            | Rust     |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\lib.rs                  | Rust     |         71 |         21 |         29 |        121 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\message.rs      | Rust     |        356 |        270 |        110 |        736 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\message_kind.rs | Rust     |         43 |          3 |         10 |         56 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\mod.rs          | Rust     |          6 |          0 |          2 |          8 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\server_reply.rs | Rust     |         29 |          1 |          3 |         33 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\metadata.rs      | Rust     |        149 |         33 |         43 |        225 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\mod.rs           | Rust     |          6 |          1 |          2 |          9 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet.rs        | Rust     |         57 |         14 |         21 |         92 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet_kind.rs   | Rust     |        108 |         21 |         37 |        166 |
| d:\stepa\Documents\Rust\net_comms\library\src\request\mod.rs          | Rust     |          2 |          0 |          1 |          3 |
| d:\stepa\Documents\Rust\net_comms\library\src\request\request.rs      | Rust     |         34 |          1 |          7 |         42 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\mod.rs             | Rust     |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\user.rs            | Rust     |         55 |          7 |         12 |         74 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\user_unchecked.rs  | Rust     |          6 |          0 |          1 |          7 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\main.rs              | Rust     |         80 |          4 |         17 |        101 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\main.rs              | Rust     |        189 |          1 |         37 |        227 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\users.rs             | Rust     |          6 |          0 |          3 |          9 |
| Total                                                                 |          |      1,698 |        563 |        433 |      2,694 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+