Date : 2021-08-17 23:12:00
Directory : d:\stepa\Documents\Rust\net_comms
Total : 31 files,  1654 codes, 225 comments, 396 blanks, all 2275 lines

Languages
+-----------------------------+------------+------------+------------+------------+------------+
| language                    | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| Rust                        |         28 |      1,628 |        222 |        388 |      2,238 |
| TOML                        |          2 |         22 |          3 |          8 |         33 |
| Rusty Object Notation (RON) |          1 |          4 |          0 |          0 |          4 |
+-----------------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         31 |      1,654 |        225 |        396 |      2,275 |
| library                                                               |         26 |      1,446 |        193 |        346 |      1,985 |
| library\src                                                           |         25 |      1,435 |        192 |        344 |      1,971 |
| library\src\buffer                                                    |          3 |         12 |          7 |          5 |         24 |
| library\src\command                                                   |          3 |        236 |         25 |         56 |        317 |
| library\src\error                                                     |          3 |        216 |          5 |         26 |        247 |
| library\src\message                                                   |          4 |        437 |         59 |         99 |        595 |
| library\src\packet                                                    |          4 |        313 |         66 |        100 |        479 |
| library\src\request                                                   |          3 |         73 |          1 |         17 |         91 |
| library\src\user                                                      |          3 |         67 |          7 |         14 |         88 |
| src                                                                   |          4 |        197 |         30 |         44 |        271 |
| src\bin                                                               |          4 |        197 |         30 |         44 |        271 |
| src\bin\client                                                        |          1 |         90 |          4 |         20 |        114 |
| src\bin\server                                                        |          3 |        107 |         26 |         24 |        157 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| filename                                                              | language                    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| d:\stepa\Documents\Rust\net_comms\Cargo.toml                          | TOML                        |         11 |          2 |          6 |         19 |
| d:\stepa\Documents\Rust\net_comms\library\Cargo.toml                  | TOML                        |         11 |          1 |          2 |         14 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\from_buffer.rs   | Rust                        |          4 |          4 |          2 |         10 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\mod.rs           | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\buffer\to_buffer.rs     | Rust                        |          4 |          3 |          2 |          9 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\command.rs      | Rust                        |         20 |          1 |          7 |         28 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\command_raw.rs  | Rust                        |        212 |         24 |         48 |        284 |
| d:\stepa\Documents\Rust\net_comms\library\src\command\mod.rs          | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\config.rs               | Rust                        |         10 |          4 |          2 |         16 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error.rs          | Rust                        |        190 |          3 |         21 |        214 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error_kind.rs     | Rust                        |         22 |          2 |          4 |         28 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\mod.rs            | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\lib.rs                  | Rust                        |         71 |         18 |         25 |        114 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\message.rs      | Rust                        |        358 |         55 |         83 |        496 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\message_kind.rs | Rust                        |         45 |          3 |         11 |         59 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\mod.rs          | Rust                        |          6 |          0 |          2 |          8 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\server_reply.rs | Rust                        |         28 |          1 |          3 |         32 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\metadata.rs      | Rust                        |        140 |         30 |         40 |        210 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\mod.rs           | Rust                        |          6 |          1 |          2 |          9 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet.rs        | Rust                        |         57 |         14 |         21 |         92 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet_kind.rs   | Rust                        |        110 |         21 |         37 |        168 |
| d:\stepa\Documents\Rust\net_comms\library\src\request\mod.rs          | Rust                        |          2 |          0 |          1 |          3 |
| d:\stepa\Documents\Rust\net_comms\library\src\request\request.rs      | Rust                        |         35 |          1 |          7 |         43 |
| d:\stepa\Documents\Rust\net_comms\library\src\request\request_kind.rs | Rust                        |         36 |          0 |          9 |         45 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\mod.rs             | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\user.rs            | Rust                        |         54 |          7 |         12 |         73 |
| d:\stepa\Documents\Rust\net_comms\library\src\user\user_unchecked.rs  | Rust                        |          9 |          0 |          1 |         10 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\main.rs              | Rust                        |         90 |          4 |         20 |        114 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\config.ron           | Rusty Object Notation (RON) |          4 |          0 |          0 |          4 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\config.rs            | Rust                        |          0 |          0 |          1 |          1 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\main.rs              | Rust                        |        103 |         26 |         23 |        152 |
| Total                                                                 |                             |      1,654 |        225 |        396 |      2,275 |
+-----------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+