Date : 2021-09-03 15:15:13
Directory : d:\stepa\Documents\Rust\net_comms
Total : 47 files,  2890 codes, 369 comments, 723 blanks, all 3982 lines

Languages
+-----------------------------+------------+------------+------------+------------+------------+
| language                    | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| Rust                        |         43 |      2,851 |        367 |        714 |      3,932 |
| TOML                        |          2 |         30 |          2 |          9 |         41 |
| Rusty Object Notation (RON) |          2 |          9 |          0 |          0 |          9 |
+-----------------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         47 |      2,890 |        369 |        723 |      3,982 |
| library                                                                 |         23 |      1,205 |        173 |        286 |      1,664 |
| library\src                                                             |         19 |      1,172 |        172 |        277 |      1,621 |
| library\src\bytes                                                       |          4 |        254 |          8 |         83 |        345 |
| library\src\error                                                       |          3 |        341 |         55 |         26 |        422 |
| library\src\message                                                     |          5 |        278 |          8 |         69 |        355 |
| library\src\packet                                                      |          3 |        237 |         66 |         79 |        382 |
| library\src\ron                                                         |          3 |         51 |         18 |         12 |         81 |
| library\tests                                                           |          3 |         21 |          0 |          7 |         28 |
| src                                                                     |         23 |      1,667 |        195 |        430 |      2,292 |
| src\bin                                                                 |         13 |      1,020 |         97 |        226 |      1,343 |
| src\bin\client                                                          |          7 |        493 |         91 |        126 |        710 |
| src\bin\client\command                                                  |          3 |        312 |         84 |         82 |        478 |
| src\bin\server                                                          |          6 |        527 |          6 |        100 |        633 |
| src\bin\server\message                                                  |          2 |          3 |          0 |          2 |          5 |
| src\shared                                                              |         10 |        647 |         98 |        204 |        949 |
| src\shared\message                                                      |          6 |        519 |         80 |        165 |        764 |
| src\shared\user                                                         |          2 |        117 |         10 |         35 |        162 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| filename                                                                | language                    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+
| d:\stepa\Documents\Rust\net_comms\Cargo.toml                            | TOML                        |         18 |          1 |          7 |         26 |
| d:\stepa\Documents\Rust\net_comms\library\Cargo.toml                    | TOML                        |         12 |          1 |          2 |         15 |
| d:\stepa\Documents\Rust\net_comms\library\src\bytes\bytes.rs            | Rust                        |         73 |          0 |         27 |        100 |
| d:\stepa\Documents\Rust\net_comms\library\src\bytes\from_bytes.rs       | Rust                        |        135 |          7 |         39 |        181 |
| d:\stepa\Documents\Rust\net_comms\library\src\bytes\into_bytes.rs       | Rust                        |         40 |          1 |         16 |         57 |
| d:\stepa\Documents\Rust\net_comms\library\src\bytes\mod.rs              | Rust                        |          6 |          0 |          1 |          7 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error.rs            | Rust                        |        312 |         36 |         14 |        362 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\error_kind.rs       | Rust                        |         25 |         19 |         11 |         55 |
| d:\stepa\Documents\Rust\net_comms\library\src\error\mod.rs              | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\src\lib.rs                    | Rust                        |         11 |         17 |          8 |         36 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\content_type.rs   | Rust                        |         17 |          0 |          3 |         20 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\into_message.rs   | Rust                        |          8 |          0 |          1 |          9 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\message.rs        | Rust                        |        235 |          8 |         61 |        304 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\metadata_type.rs  | Rust                        |         10 |          0 |          2 |         12 |
| d:\stepa\Documents\Rust\net_comms\library\src\message\mod.rs            | Rust                        |          8 |          0 |          2 |         10 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\mod.rs             | Rust                        |          4 |          1 |          1 |          6 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet.rs          | Rust                        |        158 |         54 |         52 |        264 |
| d:\stepa\Documents\Rust\net_comms\library\src\packet\packet_kind.rs     | Rust                        |         75 |         11 |         26 |        112 |
| d:\stepa\Documents\Rust\net_comms\library\src\ron\from_ron.rs           | Rust                        |         15 |          7 |          3 |         25 |
| d:\stepa\Documents\Rust\net_comms\library\src\ron\into_ron.rs           | Rust                        |         32 |         11 |          8 |         51 |
| d:\stepa\Documents\Rust\net_comms\library\src\ron\mod.rs                | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\library\tests\bytes.rs                | Rust                        |         10 |          0 |          2 |         12 |
| d:\stepa\Documents\Rust\net_comms\library\tests\main.rs                 | Rust                        |          4 |          0 |          2 |          6 |
| d:\stepa\Documents\Rust\net_comms\library\tests\packet.rs               | Rust                        |          7 |          0 |          3 |         10 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\client.rs              | Rust                        |         33 |          0 |          9 |         42 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\client_config.ron      | Rusty Object Notation (RON) |          3 |          0 |          0 |          3 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\command\command.rs     | Rust                        |         73 |         18 |         31 |        122 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\command\command_raw.rs | Rust                        |        235 |         66 |         50 |        351 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\command\mod.rs         | Rust                        |          4 |          0 |          1 |          5 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\main.rs                | Rust                        |        111 |          6 |         21 |        138 |
| d:\stepa\Documents\Rust\net_comms\src\bin\client\small_test.rs          | Rust                        |         34 |          1 |         14 |         49 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\main.rs                | Rust                        |         28 |          2 |         11 |         41 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\message\command.rs     | Rust                        |          1 |          0 |          1 |          2 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\message\mod.rs         | Rust                        |          2 |          0 |          1 |          3 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\server.rs              | Rust                        |        462 |          3 |         78 |        543 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\server_config.ron      | Rusty Object Notation (RON) |          6 |          0 |          0 |          6 |
| d:\stepa\Documents\Rust\net_comms\src\bin\server\small_test.rs          | Rust                        |         28 |          1 |          9 |         38 |
| d:\stepa\Documents\Rust\net_comms\src\shared\config.rs                  | Rust                        |          6 |          8 |          2 |         16 |
| d:\stepa\Documents\Rust\net_comms\src\shared\lib.rs                     | Rust                        |          5 |          0 |          2 |          7 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\content.rs         | Rust                        |        114 |          0 |         36 |        150 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\message_kind.rs    | Rust                        |         71 |          2 |         19 |         92 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\metadata.rs        | Rust                        |        219 |         62 |         71 |        352 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\mod.rs             | Rust                        |         10 |          0 |          1 |         11 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\request.rs         | Rust                        |         47 |         10 |         22 |         79 |
| d:\stepa\Documents\Rust\net_comms\src\shared\message\server_reply.rs    | Rust                        |         58 |          6 |         16 |         80 |
| d:\stepa\Documents\Rust\net_comms\src\shared\user\mod.rs                | Rust                        |          2 |          0 |          1 |          3 |
| d:\stepa\Documents\Rust\net_comms\src\shared\user\user.rs               | Rust                        |        115 |         10 |         34 |        159 |
| Total                                                                   |                             |      2,890 |        369 |        723 |      3,982 |
+-------------------------------------------------------------------------+-----------------------------+------------+------------+------------+------------+